# Survey-app

./: README.md
SurveyService/: build.gradle
SurveyService/src/main/java/survey/: PropertiesResource.java  SystemApplication.java  surveys.json
WebappService/: build.gradle
WebappService/src/main/liberty/config/: server.xml
WebappService/src/main/webapp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js.map
WebappService/webappsrc/: package-lock.json  package.json
WebappService/webappsrc/src/: styles.css
WebappService/webappsrc/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  surveys.ts  user.ts
WebappService/webappsrc/src/app/bar-graph/: bar-graph.component.ts
WebappService/webappsrc/src/app/friends-list/: friends-list.component.ts
WebappService/webappsrc/src/app/login/: login.component.css  login.component.html  login.component.ts
WebappService/webappsrc/src/app/make-survey/: make-survey.component.html  make-survey.component.ts
WebappService/webappsrc/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
WebappService/webappsrc/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
WebappService/webappsrc/src/app/survey-list/: survey-list.component.css  survey-list.component.html  survey-list.component.spec.ts  survey-list.component.ts
WebappService/webappsrc/src/app/top-bar/: top-bar.component.html
